{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/no-var-requires": "off",
    "react/no-unescaped-entities": "off",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": ["**/*.stories.*", "**/*.test.*", "**/tailwind.config.*"]
    }],
    "react/function-component-definition": ["error", {
      "namedComponents": ["function-declaration", "arrow-function"],
      "unnamedComponents": "arrow-function"
    }],
    "import/prefer-default-export": "off",
    "consistent-return": "off",
    "react/no-unknown-property": ["error", { "ignore": ["jsx"] }]
  },
  "ignorePatterns": ["next.config.js"]
}
